{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 467581008,
      "isDeleted": false,
      "id": "S_vslTofh_4GC9p6Op73i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 490.6166666666667,
      "y": -132.99869791666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 862668464,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2387,
      "versionNonce": 549696688,
      "isDeleted": false,
      "id": "8IkJ8lzeNeMu-1o43U-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 824.1010416666666,
      "y": -339.58854166666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1840181424,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2138,
      "versionNonce": 100871760,
      "isDeleted": false,
      "id": "oHCISvirfbH4wv862fn5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 372.8666666666667,
      "y": -325.29557291666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 904747696,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2026,
      "versionNonce": 835296944,
      "isDeleted": false,
      "id": "updS_YE9d1Lsn9Gp4BPmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 717.3354166666667,
      "y": -139.05729166666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 2127463600,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1404,
      "versionNonce": 1613292624,
      "isDeleted": false,
      "id": "KWNlDkuXxdKINTwroNgBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 481.2885416666667,
      "y": -522.2916666666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 637169328,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1217,
      "versionNonce": 1048725680,
      "isDeleted": false,
      "id": "UTqitE_QsjTDLHuEYAIzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 598.9135416666667,
      "y": -332.17447916666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 337189040,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1338,
      "versionNonce": 405264976,
      "isDeleted": false,
      "id": "WOzCw2shPbcXvPiXv4aeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 704.7104166666667,
      "y": -531.8268229166667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1557299888,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2558,
      "versionNonce": 1117106864,
      "isDeleted": false,
      "id": "U2z3qJgpCEJSLYw5fFSHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 709.3276041666667,
      "y": -335.14322916666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1590602928,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2964,
      "versionNonce": 551030864,
      "isDeleted": false,
      "id": "_73rpTXHKrQeVgLC2RbuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 543.2026041666666,
      "y": -240.0807291666667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1672844976,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3376,
      "versionNonce": 78372016,
      "isDeleted": false,
      "id": "NRtjQj7jS01K5UFHUGiL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 487.89791666666656,
      "y": -326.54166666666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1076838576,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3523,
      "versionNonce": 1376880208,
      "isDeleted": false,
      "id": "I0v1NBkpC4v0N3HTOKU-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 647.6205729166666,
      "y": -439.19401041666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1944300208,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3900,
      "versionNonce": 913098416,
      "isDeleted": false,
      "id": "i7Qz-Qa_0CQ8DOwutECtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 658.5190104166666,
      "y": -247.9830729166667,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1232786608,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4038,
      "versionNonce": 1219247184,
      "isDeleted": false,
      "id": "MaXnU23GwzfDpj456Qrvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 543.9760416666666,
      "y": -439.14713541666674,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1989983920,
      "groupIds": [
        "aek0IxpXdTTG7btiWV-ko"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 343961776,
      "isDeleted": false,
      "id": "YS4SB50h0w0ZbJr5-MPpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3828125,
      "y": -256.64322916666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1812809149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 801757360,
      "isDeleted": false,
      "id": "iJLJeVitja13XOKl5-o7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9427083333335,
      "y": -256.47916666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1905407837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arithmetic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2100059312,
      "isDeleted": false,
      "id": "vIKDPhocn-gzMDOvMXdjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9205729166667,
      "y": 56.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 166942067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 411732048,
      "isDeleted": false,
      "id": "DebjbE6tMPTOpcQyEu-GS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.19140625,
      "y": -57.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1324317587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assert",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 771640496,
      "isDeleted": false,
      "id": "LfS3E5MPLtT3oQDW5IqzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1276041666667,
      "y": -47.76302083333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1666506739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 37995600,
      "isDeleted": false,
      "id": "jd9aoUGprlxgoJEYt120W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4791666666667,
      "y": -437.93750000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 922166621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "control",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1102389424,
      "isDeleted": false,
      "id": "I-aoPxyt5WMWs5Z0uIElz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8216145833333,
      "y": -332.4596354166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1199516275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 590408272,
      "isDeleted": false,
      "id": "BwvyED9BEE9VDphAcilM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4192708333333,
      "y": -335.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 443300861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "graph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 97780304,
      "isDeleted": false,
      "id": "scPF1autSyVHAss1sDI8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9721354166667,
      "y": -250.26822916666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1443522589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 570620592,
      "isDeleted": false,
      "id": "gh5Y1TQPhXU5jDB9-m48G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8744791666667,
      "y": -144.87630208333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1194816595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1607110224,
      "isDeleted": false,
      "id": "rrUFV3w-K3qD47GAbQRSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.2221354166669,
      "y": -139.7565104166667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1670730813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 105420976,
      "isDeleted": false,
      "id": "lACRjeZXssbdphVr6AOVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4291666666668,
      "y": -532.4557291666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 271653523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "math",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1564136528,
      "isDeleted": false,
      "id": "CRLNmUOEicFcWP9E_x7Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.075,
      "y": -509.5559895833334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1593948435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 131644496,
      "isDeleted": false,
      "id": "kQZh-YiNJQnUj66JrZquf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7611979166667,
      "y": -220.01432291666683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1397692307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "method",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1911422032,
      "isDeleted": false,
      "id": "4SB6BaJnhKsnKdHnRKjLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6674479166666,
      "y": 66.5598958333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1995373491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 875147952,
      "isDeleted": false,
      "id": "rUk3SMuCPLBo561p9jBRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6986979166669,
      "y": -326.47135416666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 964447187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2031380656,
      "isDeleted": false,
      "id": "59bRYcrJjd0GVuqjCHdht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8692708333334,
      "y": -320.54947916666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 2098431987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 140585040,
      "isDeleted": false,
      "id": "dMnfc4M2hdAGgzW2OVmof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7937500000002,
      "y": -238.98697916666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 422032819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 222637136,
      "isDeleted": false,
      "id": "vcVCScOEnUQpQMO0tT_un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7859374999999,
      "y": -131.3033854166668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 2130757075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1309632688,
      "isDeleted": false,
      "id": "yrZJdCS0Gwq8yDtQYZiqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0085937500002,
      "y": -133.98307291666683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 422157917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "util",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 139598512,
      "isDeleted": false,
      "id": "UX7AM33AJy32fF6LRccUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9708333333334,
      "y": -49.60416666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2105346013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}