{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1050050763,
      "isDeleted": false,
      "id": "S_vslTofh_4GC9p6Op73i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 366.4630208333334,
      "y": -162.76432291666683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 862668464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2510,
      "versionNonce": 481762693,
      "isDeleted": false,
      "id": "8IkJ8lzeNeMu-1o43U-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 692.7989583333333,
      "y": -370.91015625000017,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1840181424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2298,
      "versionNonce": 1616786341,
      "isDeleted": false,
      "id": "oHCISvirfbH4wv862fn5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 245.94609375,
      "y": -352.0078125000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 904747696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2121,
      "versionNonce": 1257244203,
      "isDeleted": false,
      "id": "updS_YE9d1Lsn9Gp4BPmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 585.7664062499998,
      "y": -170.00130208333348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 2127463600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1555,
      "versionNonce": 361708773,
      "isDeleted": false,
      "id": "KWNlDkuXxdKINTwroNgBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 345.7091145833335,
      "y": -553.1445312500002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 637169328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1312,
      "versionNonce": 251922635,
      "isDeleted": false,
      "id": "UTqitE_QsjTDLHuEYAIzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 467.3445312500001,
      "y": -363.1184895833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 337189040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1474,
      "versionNonce": 2063264715,
      "isDeleted": false,
      "id": "WOzCw2shPbcXvPiXv4aeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 571.246875,
      "y": -561.0716145833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1557299888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2653,
      "versionNonce": 1119795051,
      "isDeleted": false,
      "id": "U2z3qJgpCEJSLYw5fFSHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 577.75859375,
      "y": -366.0872395833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1590602928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3089,
      "versionNonce": 1222586757,
      "isDeleted": false,
      "id": "_73rpTXHKrQeVgLC2RbuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 414.3614583333331,
      "y": -272.32682291666686,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1672844976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3537,
      "versionNonce": 941046731,
      "isDeleted": false,
      "id": "NRtjQj7jS01K5UFHUGiL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 354.2390624999999,
      "y": -352.8046875000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1076838576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3668,
      "versionNonce": 512476171,
      "isDeleted": false,
      "id": "I0v1NBkpC4v0N3HTOKU-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 517.6661458333333,
      "y": -470.7695312500001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1944300208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3995,
      "versionNonce": 84023467,
      "isDeleted": false,
      "id": "i7Qz-Qa_0CQ8DOwutECtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 526.9499999999998,
      "y": -278.9270833333335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1232786608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4169,
      "versionNonce": 125165739,
      "isDeleted": false,
      "id": "MaXnU23GwzfDpj456Qrvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 407.1531249999998,
      "y": -466.6276041666668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1989983920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "34HAb-HGwBbX3M0dFM9kR",
      "type": "text",
      "x": 566.4226562499999,
      "y": -280.52343750000017,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173310693,
      "version": 81,
      "versionNonce": 393861643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "f",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "SVPUxgfGuPw8mOoypmqgN",
      "type": "text",
      "x": 468.6947916666667,
      "y": -360.07291666666686,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571590347,
      "version": 283,
      "versionNonce": 1959515365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arithmetic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HjYYtOgBn2_QNc_YshnnB",
      "type": "text",
      "x": 603.2846354166666,
      "y": -363.2500000000002,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337949605,
      "version": 353,
      "versionNonce": 1810140491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dlvDFeunLejGjZN7FWAWS",
      "type": "text",
      "x": 433.86406249999993,
      "y": -273.95312500000017,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634863685,
      "version": 173,
      "versionNonce": 1756470757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bitwise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w1Onh81nFuzFzc8H639xF",
      "type": "text",
      "x": 479.31328124999993,
      "y": -165.01432291666686,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455515205,
      "version": 104,
      "versionNonce": 958656587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comparison",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1990087499,
      "isDeleted": false,
      "id": "iV6UtgVOIy5TrQ9Ulh7w_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.7950520833333,
      "y": -167.22526041666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1334463973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "control",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "L9hiByQoGixnPpT462nZo",
      "type": "text",
      "x": 667.8484374999998,
      "y": -280.03385416666686,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100019269,
      "version": 99,
      "versionNonce": 1677617925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FoCuKaa8J0FNfpKNwoJx_",
      "type": "text",
      "x": 545.1856770833333,
      "y": -470.5677083333335,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34259563,
      "version": 92,
      "versionNonce": 504294661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TJMUrp4EwaIiDTPOmTxaP",
      "type": "text",
      "x": 714.4695312499999,
      "y": -369.79296875000017,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828167787,
      "version": 78,
      "versionNonce": 1371978597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LM8I4dCzW2_d57NJKVub8",
      "type": "text",
      "x": 739.2546874999999,
      "y": -169.28515625000017,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347632651,
      "version": 103,
      "versionNonce": 1213132197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XQj9VHYRfuPpioaV86AqX",
      "type": "text",
      "x": 561.7156249999999,
      "y": -77.74869791666683,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777028555,
      "version": 49,
      "versionNonce": 1659652971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXrnEHl2eDI47V5EFmcrs",
      "type": "text",
      "x": 395.84322916666656,
      "y": -155.33333333333354,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592958501,
      "version": 65,
      "versionNonce": 1711518597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eshJKp-DqP77-YGeqQV-I",
      "type": "text",
      "x": 381.96302083333325,
      "y": -352.92447916666686,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356878315,
      "version": 76,
      "versionNonce": 2115488389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "math",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FuGZB_yoziUWwY8ZlSiMb",
      "type": "text",
      "x": 447.31458333333325,
      "y": -74.92968750000014,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113538795,
      "version": 92,
      "versionNonce": 115035269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MxxjcSGk6q8UaS98ntb75",
      "type": "text",
      "x": 671.1947916666666,
      "y": -96.4075520833335,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704360261,
      "version": 86,
      "versionNonce": 1677775979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yzux23j6QIs5IAD2tLD5B",
      "type": "text",
      "x": 302.62057291666656,
      "y": -255.43098958333348,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210119595,
      "version": 98,
      "versionNonce": 1518446123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "querystring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hcs7TXRHOeh_wVTSFHj3J",
      "type": "text",
      "x": 771.0580729166666,
      "y": -271.1145833333335,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314403659,
      "version": 63,
      "versionNonce": 513703755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D8AoXPwv-HLJGndGkhPG5",
      "type": "text",
      "x": 662.8484374999999,
      "y": -470.5026041666668,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204226629,
      "version": 92,
      "versionNonce": 1266294091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}