{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 222143787,
      "isDeleted": false,
      "id": "S_vslTofh_4GC9p6Op73i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 366.4630208333334,
      "y": -162.76432291666683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 862668464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2512,
      "versionNonce": 716887813,
      "isDeleted": false,
      "id": "8IkJ8lzeNeMu-1o43U-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 692.7989583333333,
      "y": -370.91015625000017,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1840181424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2300,
      "versionNonce": 340117451,
      "isDeleted": false,
      "id": "oHCISvirfbH4wv862fn5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 245.94609375,
      "y": -352.0078125000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 904747696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2173,
      "versionNonce": 296988261,
      "isDeleted": false,
      "id": "updS_YE9d1Lsn9Gp4BPmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 585.7664062499998,
      "y": -170.00130208333348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 2127463600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1557,
      "versionNonce": 1466996331,
      "isDeleted": false,
      "id": "KWNlDkuXxdKINTwroNgBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 345.7091145833335,
      "y": -553.1445312500002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 637169328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 106600901,
      "isDeleted": false,
      "id": "UTqitE_QsjTDLHuEYAIzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 467.3445312500001,
      "y": -363.1184895833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 337189040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1476,
      "versionNonce": 361271563,
      "isDeleted": false,
      "id": "WOzCw2shPbcXvPiXv4aeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 571.246875,
      "y": -561.0716145833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1557299888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2656,
      "versionNonce": 1085516491,
      "isDeleted": false,
      "id": "U2z3qJgpCEJSLYw5fFSHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 578.1752604166667,
      "y": -366.0872395833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1590602928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3091,
      "versionNonce": 1342715819,
      "isDeleted": false,
      "id": "_73rpTXHKrQeVgLC2RbuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 414.3614583333331,
      "y": -272.32682291666686,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1672844976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3539,
      "versionNonce": 1031318661,
      "isDeleted": false,
      "id": "NRtjQj7jS01K5UFHUGiL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 354.2390624999999,
      "y": -352.8046875000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1076838576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3671,
      "versionNonce": 1964640843,
      "isDeleted": false,
      "id": "I0v1NBkpC4v0N3HTOKU-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 517.6661458333333,
      "y": -470.7695312500001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1944300208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3998,
      "versionNonce": 1069766917,
      "isDeleted": false,
      "id": "i7Qz-Qa_0CQ8DOwutECtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 527.3666666666664,
      "y": -279.3502604166668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1232786608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4171,
      "versionNonce": 1234733291,
      "isDeleted": false,
      "id": "MaXnU23GwzfDpj456Qrvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 407.1531249999998,
      "y": -466.6276041666668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1989983920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "34HAb-HGwBbX3M0dFM9kR",
      "type": "text",
      "x": 494.76250000000005,
      "y": -282.5286458333335,
      "width": 174,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173310693,
      "version": 142,
      "versionNonce": 691018853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "arithmetic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "KAywAPrqVF7A8SHV13WXj",
      "type": "text",
      "x": 548.04375,
      "y": -464.0052083333335,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248759051,
      "version": 81,
      "versionNonce": 520364715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jRsFBLgOHPwHP4rYYicsG",
      "type": "text",
      "x": 707.0541666666664,
      "y": -366.38151041666686,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620474085,
      "version": 71,
      "versionNonce": 1017154149,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Divide\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "GHV6cPhAYhY71CWnTs3_E",
      "type": "text",
      "x": 722.2234374999999,
      "y": -179.5195312500002,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810560267,
      "version": 60,
      "versionNonce": 1150072421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KcxHvwNuoPoX1GrpRDkM3",
      "type": "text",
      "x": 373.17395833333325,
      "y": -167.68359375000017,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590339045,
      "version": 79,
      "versionNonce": 1748243173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subtract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}