{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R6UEaHuKkFN66qRz56F8A",
      "type": "ellipse",
      "x": 588.9226562499999,
      "y": -380.7929687500002,
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792631531,
      "version": 95,
      "versionNonce": 311364581,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 1789120747,
      "isDeleted": false,
      "id": "rh9FKyySRGiV4teT1VEMg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1122.9226562499998,
      "y": -371.7929687500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1662590155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 1592674117,
      "isDeleted": false,
      "id": "z8uQI-W2k9CsE1JoJH2E4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 862.7385974702385,
      "y": -835.4973958333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1887618213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 57703307,
      "isDeleted": false,
      "id": "CT7_DK97GxIA_nEN2GlDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 331.83541666666684,
      "y": -844.0859375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1305756139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 110040741,
      "isDeleted": false,
      "id": "6t2LEaTuWJFG6N9Ys40Px",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 58.090625000000045,
      "y": -395.05989583333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1149589675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 1049547307,
      "isDeleted": false,
      "id": "DL9yOEn0V4e2KdL3aYhCz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 311.70911458333336,
      "y": 73.38020833333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1995292997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1405,
      "versionNonce": 1411316229,
      "isDeleted": false,
      "id": "BK3NfNyiMdUCXZT8p5DyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 845.8200921474362,
      "y": 83.54078430250283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1482717995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2764,
      "versionNonce": 1021924555,
      "isDeleted": false,
      "id": "BsEFWewaYV3eSSABNZQZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 735.9434180402932,
      "y": -603.0909121260685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 842798731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 1620799845,
      "isDeleted": false,
      "id": "0q9h_9YocR2WFdTasmhEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 862.7385974702383,
      "y": -383.8018496260686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1084428741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 505054059,
      "isDeleted": false,
      "id": "RyncpMnEqKYomLEZmCES8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 331.83541666666696,
      "y": -379.0479433760684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1602614443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2943,
      "versionNonce": 1230109893,
      "isDeleted": false,
      "id": "8_IaEE0R4GnXjjFf6NdVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 468.11724616529284,
      "y": -144.02450587606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1187148197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3173,
      "versionNonce": 711777803,
      "isDeleted": false,
      "id": "eWZ9uq2imG-mRI6tFfJX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 711.730527415293,
      "y": -135.46981837606887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 632369003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3697,
      "versionNonce": 635444261,
      "isDeleted": false,
      "id": "bfUleNRBHJQaHWXHMFdBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 474.7871680402931,
      "y": -605.1573183760688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1545429061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2179,
      "versionNonce": 1020978347,
      "isDeleted": false,
      "id": "iEijuK1WxTBw-3rRM_XkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1242.4727149152927,
      "y": -121.68075587606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 83162379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2383,
      "versionNonce": 1043550085,
      "isDeleted": false,
      "id": "9EuH5gvyDt_XHV-cSi0Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1266.0078711652927,
      "y": -578.7315371260688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1378626091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2406,
      "versionNonce": 1829705547,
      "isDeleted": false,
      "id": "f6AWHmN1f6I8MTWuCFMdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1107.5801367902927,
      "y": 79.96963474893113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1443613483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2682,
      "versionNonce": 8984293,
      "isDeleted": false,
      "id": "L0OnlVmYiA_EwWgZhG8KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 722.1016211652927,
      "y": 320.5262753739311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1867103499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3007,
      "versionNonce": 2036594155,
      "isDeleted": false,
      "id": "VvsCzbbaJSYNiXr3zhdtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 450.43169929029267,
      "y": 321.1122128739311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1846520299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3495,
      "versionNonce": 930017861,
      "isDeleted": false,
      "id": "AhkKBEoBfOa_ZrEAeWJLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 62.23833991529273,
      "y": 76.16104099893124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 210887781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3750,
      "versionNonce": 1893990539,
      "isDeleted": false,
      "id": "0qamB1i6huEeXYfnvalzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -72.64447258470722,
      "y": -161.03622462606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1345097541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3966,
      "versionNonce": 2143445413,
      "isDeleted": false,
      "id": "yAO4xjRKkZB_j4uzo4EJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -64.55853508470716,
      "y": -617.3155215010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 411589163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4144,
      "versionNonce": 491370283,
      "isDeleted": false,
      "id": "90TmhX253N6zHOsVcPOEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 120.25591804029261,
      "y": -863.0967715010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1839112267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4367,
      "versionNonce": 2125522181,
      "isDeleted": false,
      "id": "1s-Twkm6Qob-ZC-4ohETd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 517.8535742902927,
      "y": -1083.5655215010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1558492971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4713,
      "versionNonce": 488646763,
      "isDeleted": false,
      "id": "mEK9GYOG-L8aF30xHNhKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1120.7311784569606,
      "y": -849.1482037927358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1833519307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}