{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 2100576805,
      "isDeleted": false,
      "id": "R6UEaHuKkFN66qRz56F8A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 588.9226562499999,
      "y": -380.7929687500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 792631531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1355030187,
      "isDeleted": false,
      "id": "rh9FKyySRGiV4teT1VEMg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1122.9226562499998,
      "y": -371.7929687500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1662590155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 605205893,
      "isDeleted": false,
      "id": "z8uQI-W2k9CsE1JoJH2E4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 862.7385974702385,
      "y": -835.4973958333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1887618213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 995,
      "versionNonce": 64722245,
      "isDeleted": false,
      "id": "CT7_DK97GxIA_nEN2GlDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 331.83541666666684,
      "y": -844.0859375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1305756139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DjhloXBEtdJQG9OO1Nf-k",
        "gJmnC0n5QYMeNbbmWx4E0"
      ]
    },
    {
      "type": "ellipse",
      "version": 1188,
      "versionNonce": 25935077,
      "isDeleted": false,
      "id": "6t2LEaTuWJFG6N9Ys40Px",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 58.090625000000045,
      "y": -395.05989583333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1149589675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 2076618731,
      "isDeleted": false,
      "id": "DL9yOEn0V4e2KdL3aYhCz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 311.70911458333336,
      "y": 73.38020833333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1995292997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1408,
      "versionNonce": 47367621,
      "isDeleted": false,
      "id": "BK3NfNyiMdUCXZT8p5DyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 845.8200921474362,
      "y": 83.54078430250283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1482717995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "haRBkHc_NVbtNWou_0GVg"
      ]
    },
    {
      "type": "ellipse",
      "version": 2787,
      "versionNonce": 1256159883,
      "isDeleted": false,
      "id": "BsEFWewaYV3eSSABNZQZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 735.9434180402932,
      "y": -603.0909121260685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 842798731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1981,
      "versionNonce": 164816773,
      "isDeleted": false,
      "id": "0q9h_9YocR2WFdTasmhEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 862.7385974702383,
      "y": -383.8018496260686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1084428741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZycOOU_vsBa2xj8zx9T8f"
      ]
    },
    {
      "type": "ellipse",
      "version": 2156,
      "versionNonce": 612607947,
      "isDeleted": false,
      "id": "RyncpMnEqKYomLEZmCES8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 331.83541666666696,
      "y": -379.0479433760684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1602614443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DjhloXBEtdJQG9OO1Nf-k"
      ]
    },
    {
      "type": "ellipse",
      "version": 2946,
      "versionNonce": 58421739,
      "isDeleted": false,
      "id": "8_IaEE0R4GnXjjFf6NdVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 468.11724616529284,
      "y": -144.02450587606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1187148197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZycOOU_vsBa2xj8zx9T8f"
      ]
    },
    {
      "type": "ellipse",
      "version": 3174,
      "versionNonce": 1172607947,
      "isDeleted": false,
      "id": "eWZ9uq2imG-mRI6tFfJX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 711.730527415293,
      "y": -135.46981837606887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 632369003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3700,
      "versionNonce": 1731699301,
      "isDeleted": false,
      "id": "bfUleNRBHJQaHWXHMFdBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 475.3731055402931,
      "y": -605.7920840010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1545429061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2180,
      "versionNonce": 55960171,
      "isDeleted": false,
      "id": "iEijuK1WxTBw-3rRM_XkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1242.4727149152927,
      "y": -121.68075587606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 83162379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2392,
      "versionNonce": 901591915,
      "isDeleted": false,
      "id": "9EuH5gvyDt_XHV-cSi0Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1266.0078711652927,
      "y": -578.7315371260688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1378626091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gJmnC0n5QYMeNbbmWx4E0",
        "ZycOOU_vsBa2xj8zx9T8f"
      ]
    },
    {
      "type": "ellipse",
      "version": 2407,
      "versionNonce": 786717963,
      "isDeleted": false,
      "id": "f6AWHmN1f6I8MTWuCFMdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1107.5801367902927,
      "y": 79.96963474893113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1443613483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2686,
      "versionNonce": 1335520427,
      "isDeleted": false,
      "id": "L0OnlVmYiA_EwWgZhG8KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 722.1016211652927,
      "y": 320.5262753739311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1867103499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "haRBkHc_NVbtNWou_0GVg",
        "ZycOOU_vsBa2xj8zx9T8f"
      ]
    },
    {
      "type": "ellipse",
      "version": 3011,
      "versionNonce": 1465521829,
      "isDeleted": false,
      "id": "VvsCzbbaJSYNiXr3zhdtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 450.43169929029267,
      "y": 321.1122128739311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1846520299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "haRBkHc_NVbtNWou_0GVg"
      ]
    },
    {
      "type": "ellipse",
      "version": 3496,
      "versionNonce": 445718661,
      "isDeleted": false,
      "id": "AhkKBEoBfOa_ZrEAeWJLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 62.23833991529273,
      "y": 76.16104099893124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 210887781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3755,
      "versionNonce": 1040400587,
      "isDeleted": false,
      "id": "0qamB1i6huEeXYfnvalzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -72.64447258470722,
      "y": -161.03622462606882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1345097541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3967,
      "versionNonce": 319080421,
      "isDeleted": false,
      "id": "yAO4xjRKkZB_j4uzo4EJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -64.55853508470716,
      "y": -617.3155215010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 411589163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4145,
      "versionNonce": 578278635,
      "isDeleted": false,
      "id": "90TmhX253N6zHOsVcPOEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 120.25591804029261,
      "y": -863.0967715010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1839112267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4368,
      "versionNonce": 1095533381,
      "isDeleted": false,
      "id": "1s-Twkm6Qob-ZC-4ohETd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 517.8535742902927,
      "y": -1083.5655215010688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1558492971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4714,
      "versionNonce": 707002251,
      "isDeleted": false,
      "id": "mEK9GYOG-L8aF30xHNhKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1120.7311784569606,
      "y": -849.1482037927358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.6067708333334,
      "height": 528.6067708333334,
      "seed": 1833519307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "M6KmCw8pk-LLktHsnWtNb",
      "type": "text",
      "x": 666.3867774152934,
      "y": -260.09742254273533,
      "width": 375.0911458333329,
      "height": 281.31835937500006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382509067,
      "version": 297,
      "versionNonce": 2043007653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web",
      "fontSize": 225.05468749999977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196.31835937500006
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1059194059,
      "isDeleted": false,
      "id": "sScfkOzTuefiKbEjdaui3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2930274152936,
      "y": -646.9636334802353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.7625233824827,
      "height": 138.072265625,
      "seed": 2125928555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gJmnC0n5QYMeNbbmWx4E0"
      ],
      "fontSize": 109.4148260304626,
      "fontFamily": 1,
      "text": "platform",
      "baseline": 96.072265625,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 689845765,
      "isDeleted": false,
      "id": "F4x2uyIaNj7jlS7ESa9HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.71750658196,
      "y": -429.9858136302088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.51953124999994,
      "height": 163.37471921247348,
      "seed": 1681786181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 128.56694639694823,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 114.37471921247348,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1614202091,
      "isDeleted": false,
      "id": "gowQo3HV8BbYechIfKLpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8034440819599,
      "y": 270.1624834760279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 163,
      "seed": 959218155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZycOOU_vsBa2xj8zx9T8f",
        "haRBkHc_NVbtNWou_0GVg"
      ],
      "fontSize": 128.56694639694823,
      "fontFamily": 1,
      "text": "os",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 1246965093,
      "isDeleted": false,
      "id": "uqn8XOx5yCZ0LmAZ-GRGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.61203783196,
      "y": 15.40843683226467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 163,
      "seed": 116555109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 128.56694639694823,
      "fontFamily": 1,
      "text": "ar",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DjhloXBEtdJQG9OO1Nf-k",
      "type": "arrow",
      "x": 865.2702409569599,
      "y": -171.10914129273533,
      "width": 1.181640625,
      "height": 337.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701144267,
      "version": 132,
      "versionNonce": 432834411,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.181640625,
          -337.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyncpMnEqKYomLEZmCES8",
        "focus": 1.0175152586401006,
        "gap": 10.66697233945365
      },
      "endBinding": {
        "elementId": "CT7_DK97GxIA_nEN2GlDt",
        "focus": -1.023666912979271,
        "gap": 15.103683222521909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1065730405,
      "isDeleted": false,
      "id": "gJmnC0n5QYMeNbbmWx4E0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.217671197323,
      "y": -574.6603283735135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.80387079715706,
      "height": 192.20474358301612,
      "seed": 915894411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sScfkOzTuefiKbEjdaui3",
        "focus": -0.9232581331581982,
        "gap": 30.162120399546666
      },
      "endBinding": {
        "elementId": "9EuH5gvyDt_XHV-cSi0Ya",
        "focus": -0.720672282054655,
        "gap": 25.095362307487278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.80387079715706,
          192.20474358301612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 486282277,
      "isDeleted": false,
      "id": "ZycOOU_vsBa2xj8zx9T8f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6111261483709,
      "y": -297.0067392370062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.53782722651977,
      "height": 612.033212067783,
      "seed": 484903339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9EuH5gvyDt_XHV-cSi0Ya",
        "focus": 0.9156924403635911,
        "gap": 29.912984333964744
      },
      "endBinding": {
        "elementId": "L0OnlVmYiA_EwWgZhG8KE",
        "focus": -0.9221373436486046,
        "gap": 31.526199846539384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.53782722651977,
          612.033212067783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 280251909,
      "isDeleted": false,
      "id": "haRBkHc_NVbtNWou_0GVg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.212557020174,
      "y": 308.51512352161546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.3697364485264,
      "height": 202.48435280613606,
      "seed": 497614597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvsCzbbaJSYNiXr3zhdtN",
        "focus": 1.0811462127000853,
        "gap": 29.92380643533437
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.3697364485264,
          -202.48435280613606
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}