{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1877955429,
      "isDeleted": false,
      "id": "S_vslTofh_4GC9p6Op73i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 366.4630208333334,
      "y": -162.76432291666683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 862668464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2514,
      "versionNonce": 1206763883,
      "isDeleted": false,
      "id": "8IkJ8lzeNeMu-1o43U-uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 692.7989583333333,
      "y": -370.91015625000017,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1840181424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2302,
      "versionNonce": 1205444293,
      "isDeleted": false,
      "id": "oHCISvirfbH4wv862fn5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 245.94609375,
      "y": -352.0078125000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 904747696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2177,
      "versionNonce": 1305730277,
      "isDeleted": false,
      "id": "updS_YE9d1Lsn9Gp4BPmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 585.7664062499998,
      "y": -170.00130208333348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 2127463600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MA3J4bq0OOK6s0X_WC_Yx"
      ]
    },
    {
      "type": "ellipse",
      "version": 1559,
      "versionNonce": 1998814757,
      "isDeleted": false,
      "id": "KWNlDkuXxdKINTwroNgBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 345.7091145833335,
      "y": -553.1445312500002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 637169328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 494314155,
      "isDeleted": false,
      "id": "UTqitE_QsjTDLHuEYAIzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 467.3445312500001,
      "y": -363.1184895833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 337189040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1480,
      "versionNonce": 515198885,
      "isDeleted": false,
      "id": "WOzCw2shPbcXvPiXv4aeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 571.246875,
      "y": -561.0716145833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1557299888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MA3J4bq0OOK6s0X_WC_Yx"
      ]
    },
    {
      "type": "ellipse",
      "version": 2660,
      "versionNonce": 276260075,
      "isDeleted": false,
      "id": "U2z3qJgpCEJSLYw5fFSHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 578.1752604166667,
      "y": -366.0872395833335,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1590602928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ozS7-_Qg9PuPhS715ZSM"
      ]
    },
    {
      "type": "ellipse",
      "version": 3095,
      "versionNonce": 1213392005,
      "isDeleted": false,
      "id": "_73rpTXHKrQeVgLC2RbuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 414.3614583333331,
      "y": -272.32682291666686,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1672844976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "br3atUjwQRhsujmU9prkt"
      ]
    },
    {
      "type": "ellipse",
      "version": 3541,
      "versionNonce": 1487418347,
      "isDeleted": false,
      "id": "NRtjQj7jS01K5UFHUGiL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 354.2390624999999,
      "y": -352.8046875000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1076838576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 3673,
      "versionNonce": 202740805,
      "isDeleted": false,
      "id": "I0v1NBkpC4v0N3HTOKU-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 517.6661458333333,
      "y": -470.7695312500001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1944300208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4000,
      "versionNonce": 418414219,
      "isDeleted": false,
      "id": "i7Qz-Qa_0CQ8DOwutECtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 527.3666666666664,
      "y": -279.3502604166668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1232786608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 4176,
      "versionNonce": 1258367883,
      "isDeleted": false,
      "id": "MaXnU23GwzfDpj456Qrvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 407.1531249999998,
      "y": -466.6276041666668,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 223.859375,
      "height": 223.859375,
      "seed": 1989983920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "br3atUjwQRhsujmU9prkt"
      ]
    },
    {
      "id": "ZNopyBM_7q2SAQF549eKb",
      "type": "text",
      "x": 431.46171875,
      "y": -275.3333333333335,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729226725,
      "version": 336,
      "versionNonce": 133003,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 737020901,
      "isDeleted": false,
      "id": "eP7sX3pjURz8hAqTeeRqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.0789062499997,
      "y": -481.2356770833335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 45,
      "seed": 978308581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "br3atUjwQRhsujmU9prkt",
        "3ozS7-_Qg9PuPhS715ZSM"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "platform",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 138160459,
      "isDeleted": false,
      "id": "dWkrFULKK2Ot1uaIPOD5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.7247395833334,
      "y": -377.9544270833336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 45,
      "seed": 1995878341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 168191243,
      "isDeleted": false,
      "id": "xxTcOSey0fuRYsnITP9wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.29765625,
      "y": -187.7330729166668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 45,
      "seed": 783741163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QoV8de00X1-YQOqW4VeOA"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "os",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 497781675,
      "isDeleted": false,
      "id": "Yg4Naem-1SNMFuOzyUtBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.28203125,
      "y": -94.11328125000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 45,
      "seed": 417270149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QoV8de00X1-YQOqW4VeOA"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "br3atUjwQRhsujmU9prkt",
      "type": "arrow",
      "x": 470.2850057455897,
      "y": -272.2772511153173,
      "width": 91.40687553045649,
      "height": 159.9396416068077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959245925,
      "version": 835,
      "versionNonce": 1953318725,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.40687553045649,
          -159.9396416068077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_73rpTXHKrQeVgLC2RbuC",
        "focus": -0.9303984774902481,
        "gap": 13.185651352881465
      },
      "endBinding": {
        "elementId": "eP7sX3pjURz8hAqTeeRqP",
        "focus": 0.008468289175628358,
        "gap": 4.018784361208475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 338564773,
      "isDeleted": false,
      "id": "3ozS7-_Qg9PuPhS715ZSM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.7097362978384,
      "y": -429.88879396207653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.39801322455196,
      "height": 63.764243060777574,
      "seed": 1484705221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eP7sX3pjURz8hAqTeeRqP",
        "focus": 0.5838252726284084,
        "gap": 6.346883121256951
      },
      "endBinding": {
        "elementId": "U2z3qJgpCEJSLYw5fFSHC",
        "focus": 1.0507792359838386,
        "gap": 5.993237120172253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.39801322455196,
          63.764243060777574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1304733995,
      "isDeleted": false,
      "id": "MA3J4bq0OOK6s0X_WC_Yx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.266618387724,
      "y": -340.46805903038893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22661805205052588,
      "height": 156.5434294627408,
      "seed": 2056934603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WOzCw2shPbcXvPiXv4aeW",
        "focus": -0.49358949835852134,
        "gap": 9.910059115385536
      },
      "endBinding": {
        "elementId": "updS_YE9d1Lsn9Gp4BPmu",
        "focus": 0.3588116426131539,
        "gap": 20.23162370428429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22661805205052588,
          156.5434294627408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 1271301413,
      "isDeleted": false,
      "id": "QoV8de00X1-YQOqW4VeOA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.1042328529182,
      "y": -133.34896885446227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.4573338547101,
      "height": 64.2112263481865,
      "seed": 894192587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xxTcOSey0fuRYsnITP9wd",
        "focus": -0.6804338432885914,
        "gap": 9.384104062204528
      },
      "endBinding": {
        "elementId": "Yg4Naem-1SNMFuOzyUtBs",
        "focus": 0.5593418703679846,
        "gap": 9.364867748208098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.4573338547101,
          64.2112263481865
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}